Touch.UWP/Views/UserControls/CoverGridView.xaml

<local:AdaptiveGridView
    x:Class="Touch.Views.UserControls.CoverGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Touch.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Touch.Models"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Style="{StaticResource CoverGridViewStyle}"
    MinItemWidth="{StaticResource CoverItemWidth}"
    ContainerContentChanging="GridView_OnContainerContentChanging"
    animations:Connected.ListItemKey="CoverImageKey"
    animations:Connected.ListItemElementName="CoverImage">

    <local:AdaptiveGridView.ItemContainerStyle>
        <Style TargetType="GridViewItem">
            <Setter Property="Margin" Value="0" />
        </Style>
    </local:AdaptiveGridView.ItemContainerStyle>

    <local:AdaptiveGridView.ItemTemplate>
        <DataTemplate x:DataType="models:Cover">
            <Grid PointerEntered="GridViewItem_PointerEntered" PointerExited="GridViewItem_PointerExited"
                  SizeChanged="GridViewItem_SizeChanged">
                <Grid x:Name="CoverImage">
                    <Image Style="{StaticResource ImageStyle}" Source="{x:Bind ThumbnailImage, Mode=OneWay}" />
                    <Rectangle Fill="#20000000" />
                </Grid>
                <Rectangle Fill="{ThemeResource AcrylicElementBrush}" />
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Text="{x:Bind Name, Mode=OneWay}" Foreground="White"
                           FontWeight="Bold" />
            </Grid>
        </DataTemplate>
    </local:AdaptiveGridView.ItemTemplate>

</local:AdaptiveGridView>