Touch.UWP/Views/UserControls/GroupHeaderControl.xaml

<UserControl
    x:Class="Touch.Views.UserControls.GroupHeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind Text, Mode=OneWay}" Foreground="SteelBlue">
        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="PointerEntered">
                <core:ChangePropertyAction PropertyName="Foreground">
                    <core:ChangePropertyAction.Value>
                        <SolidColorBrush Color="Gray" />
                    </core:ChangePropertyAction.Value>
                </core:ChangePropertyAction>
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="PointerExited">
                <core:ChangePropertyAction PropertyName="Foreground">
                    <core:ChangePropertyAction.Value>
                        <SolidColorBrush Color="SteelBlue" />
                    </core:ChangePropertyAction.Value>
                </core:ChangePropertyAction>
            </core:EventTriggerBehavior>
            <core:EventTriggerBehavior EventName="PointerPressed">
                <core:ChangePropertyAction PropertyName="Foreground">
                    <core:ChangePropertyAction.Value>
                        <SolidColorBrush Color="LightGray" />
                    </core:ChangePropertyAction.Value>
                </core:ChangePropertyAction>
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
    </TextBlock>
</UserControl>