Touch.UWP/Views/UserControls/ImageSemanticZoomControl.xaml

<UserControl
    x:Class="Touch.Views.UserControls.ImageSemanticZoomControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Touch.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Touch.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <SemanticZoom>
        <SemanticZoom.Resources>
            <CollectionViewSource x:Name="Cvs" IsSourceGrouped="True" Source="{x:Bind Source, Mode=OneWay}" />
        </SemanticZoom.Resources>

        <SemanticZoom.ZoomedInView>
            <local:ImageGridView ItemsSource="{x:Bind Cvs.View, Mode=OneWay}" ItemClick="GridView_OnItemClick" />
        </SemanticZoom.ZoomedInView>

        <SemanticZoom.ZoomedOutView>
            <ListView Margin="{StaticResource ImageGridViewPadding}" SelectionMode="None" IsItemClickEnabled="False"
                      ItemsSource="{x:Bind Cvs.View.CollectionGroups, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="ICollectionViewGroup">
                        <local:GroupHeaderControl Margin="0,16"
                                                  Text="{x:Bind Group.(models:ImageGroup.Key), Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SemanticZoom.ZoomedOutView>
    </SemanticZoom>
</UserControl>