Touch.UWP/Views/UserControls/ImageGridView.xaml

<local:AdaptiveGridView
    x:Class="Touch.Views.UserControls.ImageGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Touch.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Touch.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Style="{StaticResource ImageGridViewStyle}"
    MinItemWidth="{StaticResource ImageItemWidth}"
    ContainerContentChanging="GridView_OnContainerContentChanging">

    <local:AdaptiveGridView.ItemContainerStyle>
        <Style TargetType="GridViewItem">
            <Setter Property="Margin" Value="2" />
        </Style>
    </local:AdaptiveGridView.ItemContainerStyle>

    <local:AdaptiveGridView.GroupStyle>
        <GroupStyle>
            <GroupStyle.HeaderTemplate>
                <DataTemplate x:DataType="models:ImageGroup">
                    <local:GroupHeaderControl Margin="0,16,0,0" Text="{x:Bind Key, Mode=OneWay}" />
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>
    </local:AdaptiveGridView.GroupStyle>

    <local:AdaptiveGridView.ItemTemplate>
        <DataTemplate x:DataType="models:Image">
            <Grid PointerEntered="GridViewItem_PointerEntered" PointerExited="GridViewItem_PointerExited"
                  SizeChanged="GridViewItem_SizeChanged">
                <Image Style="{StaticResource ImageStyle}" Source="{x:Bind ThumbnailSource, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
    </local:AdaptiveGridView.ItemTemplate>

</local:AdaptiveGridView>