Touch.UWP/Resources/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:userControls="using:Touch.Views.UserControls">

    <Thickness x:Key="ImageGridViewPadding">96,0,96,24</Thickness>

    <Thickness x:Key="ContentTopPadding">0,32,0,0</Thickness>

    <x:Double x:Key="ImageItemWidth">320</x:Double>

    <x:Double x:Key="CoverItemWidth">360</x:Double>

    <Style x:Key="TitleBarStyle" TargetType="Grid">
        <Setter Property="Padding" Value="0,32,0,0" />
        <Setter Property="animations:Implicit.HideAnimations" Value="{StaticResource TitleBarShowAnimation}" />
    </Style>

    <Style x:Key="PageTitleStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="36,0" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontWeight" Value="SemiLight" />
    </Style>

    <Style x:Key="BodyTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="ImageGridViewStyle" TargetType="userControls:AdaptiveGridView">
        <Setter Property="Padding" Value="{StaticResource ImageGridViewPadding}" />
        <Setter Property="MinItemHeight" Value="240" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="animations:ReorderGridAnimation.Duration" Value="250" />
        <Setter Property="animations:Implicit.ShowAnimations" Value="{StaticResource ListShowAnimation}" />
        <Setter Property="animations:Implicit.HideAnimations" Value="{StaticResource ListHideAnimation}" />
    </Style>

    <Style x:Key="CoverGridViewStyle" TargetType="userControls:AdaptiveGridView">
        <Setter Property="MinItemHeight" Value="270" />
        <Setter Property="SelectionMode" Value="None" />
        <Setter Property="IsItemClickEnabled" Value="True" />
        <Setter Property="animations:ReorderGridAnimation.Duration" Value="250" />
        <Setter Property="animations:Implicit.ShowAnimations" Value="{StaticResource ListShowAnimation}" />
        <Setter Property="animations:Implicit.HideAnimations" Value="{StaticResource ListHideAnimation}" />
    </Style>

    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Stretch" Value="UniformToFill" />
    </Style>

    <Style x:Key="NotFoundGridStyle" TargetType="Grid">
        <Setter Property="Padding" Value="36,64" />
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <animations:AnimationCollection x:Key="TitleBarShowAnimation">
        <animations:TranslationAnimation Duration="0:0:0.45" From="0, -50, 0" To="0" />
        <animations:OpacityAnimation Duration="0:0:0.5" From="0" To="1">
            <animations:ScalarKeyFrame Key="0.25" Value="0" />
        </animations:OpacityAnimation>
    </animations:AnimationCollection>

    <animations:AnimationCollection x:Key="ListShowAnimation">
        <animations:TranslationAnimation Duration="0:0:0.45" Delay="0:0:0.2" From="0,50,0" To="0" />
        <animations:OpacityAnimation Duration="0:0:0.8" From="0" To="1">
            <animations:ScalarKeyFrame Key="0.25" Value="0" />
        </animations:OpacityAnimation>
    </animations:AnimationCollection>

    <animations:AnimationCollection x:Key="ListHideAnimation">
        <animations:TranslationAnimation Duration="0:0:0.4" To="0,50,0" />
        <animations:OpacityAnimation Duration="0:0:0.4" To="0" />
    </animations:AnimationCollection>

    <Style x:Key="ListButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid">
                        <ContentPresenter x:Name="ContentPresenter"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}">
                            <ContentPresenter.Background>
                                <SolidColorBrush Color="Transparent" />
                            </ContentPresenter.Background>
                        </ContentPresenter>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="(ContentPresenter.Background).(SolidColorBrush.Color)"
                                            To="Transparent"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="(ContentPresenter.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource ListButtonPointOver}"
                                            Duration="0:0:0.1" />

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="(ContentPresenter.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource ListButtonPressed}"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>