Touch/Views/Pages/GalleryPage.xaml

<Page
    x:Class="Touch.Views.Pages.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Touch.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:models="using:Touch.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="GalleryPage_OnLoadedAsync">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <CommandBar>
                <AppBarButton Label="Upload" Click="UploadBtn_OnClickAsync">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE898;" />
                    </AppBarButton.Icon>
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="Done!" />
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
            </CommandBar>

            <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" Width="200"
                            TextChanged="AutoSuggestBox_OnTextChanged"
                            SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"
                            QuerySubmitted="AutoSuggestBox_OnQuerySubmitted" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ProgressBar Grid.Row="0" Width="130" Maximum="{x:Bind ViewModel.MaxValue, Mode=OneWay}"
                         Value="{x:Bind ViewModel.Progress, Mode=OneWay}" />
            <controls:AdaptiveGridView Grid.Row="1" MinItemHeight="300" MinItemWidth="400"
                                       animations:ReorderGridAnimation.Duration="250"
                                       ItemsSource="{x:Bind ViewModel.Images, Mode=OneWay}">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:ThumbnailImage">
                        <Image Source="{x:Bind Thumbnail, Mode=OneWay}" Stretch="UniformToFill" />
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </Grid>
    </Grid>
</Page>