Touch/Views/Pages/GalleryPage.xaml

<Page
    x:Class="Touch.Views.Pages.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Touch.Views.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="GalleryPage_OnLoadedAsync">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <Grid>
                    <TextBlock Text="Gallery" Style="{StaticResource PageTitleStyle}" />

                    <CommandBar Background="Transparent">
                        <AppBarButton Label="Upload" Click="UploadBtn_OnClickAsync">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE898;" />
                            </AppBarButton.Icon>
                            <FlyoutBase.AttachedFlyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock Text="Done!" />
                                    </StackPanel>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>
                        </AppBarButton>
                    </CommandBar>

                    <AutoSuggestBox HorizontalAlignment="Right" Margin="0,12,126,0" PlaceholderText="Search"
                                    QueryIcon="Find" Width="200"
                                    TextChanged="AutoSuggestBox_OnTextChanged"
                                    SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"
                                    QuerySubmitted="AutoSuggestBox_OnQuerySubmitted" />
                </Grid>
                <ProgressBar Style="{StaticResource HeaderProgressBarStyle}"
                             Maximum="{x:Bind ViewModel.MaxValue, Mode=OneWay}"
                             Value="{x:Bind ViewModel.Progress, Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <controls:GridViewControl Grid.Row="1" ItemsSource="{x:Bind ViewModel.Images, Mode=OneWay}" />
    </Grid>
</Page>