Touch/Views/Pages/GallerySearchPage.xaml

<Page
    x:Class="Touch.Views.Pages.GallerySearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Touch.Controls"
    xmlns:models="using:Touch.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="GallerySearchPage_OnLoadedAsync">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <Grid>
                    <TextBlock x:Name="TitleText" Style="{StaticResource PageTitleStyle}" />
                    <CommandBar Background="Transparent" OverflowButtonVisibility="Collapsed"/>
                </Grid>
                <ProgressBar Style="{StaticResource HeaderProgressBarStyle}" />
            </StackPanel>
        </Grid>

        <controls:AdaptiveGridView Grid.Row="1" Style="{StaticResource AdaptiveGridViewStyle}" MinItemWidth="240"
                                   ItemsSource="{x:Bind _viewModel.Images, Mode=OneWay}">
            <controls:AdaptiveGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="4" />
                </Style>
            </controls:AdaptiveGridView.ItemContainerStyle>

            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:ThumbnailImage">
                    <Grid PointerEntered="GridViewItem_PointerEntered" PointerExited="GridViewItem_PointerExited"
                          SizeChanged="GridViewItem_SizeChanged">
                        <Image Source="{x:Bind Thumbnail, Mode=OneWay}" Stretch="UniformToFill" />
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>