Touch.UWP/Views/Pages/GalleryPage.xaml

<Page
    x:Class="Touch.Views.Pages.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Touch.Views.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource TitleBarStyle}">
            <TextBlock Style="{StaticResource PageTitleStyle}" Text="Gallery" />
            <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                <AppBarButton Label="Refresh" Click="RefreshButton_OnClick">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE895;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Add a folder" Click="AddFolderButton_OnClickAsync">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F4;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Upload" Click="UploadButton_OnClickAsync">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE898;" />
                    </AppBarButton.Icon>
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <StackPanel>
                                <TextBlock Text="Done!" />
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </AppBarButton>
            </CommandBar>
        </Grid>

        <userControls:ImageSemanticZoomControl Grid.Row="1"
                                               Source="{x:Bind _galleryViewModel.ImageGroups, Mode=OneWay}" />

        <Grid x:Name="NoPhotosGrid" Grid.Row="1" Style="{StaticResource NotFoundGridStyle}" Padding="96,64">
            <StackPanel>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="No Photos Found" />
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,32"
                           Text="Please add a folder in the Settings." />
            </StackPanel>
        </Grid>
    </Grid>
</Page>