Touch.UWP/Views/Pages/NavRootPage.xaml

<Page
    x:Class="Touch.Views.Pages.NavRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="NavRootPage_OnLoaded">

    <Grid>
        <NavigationView x:Name="NavView" AlwaysShowHeader="False" SelectionChanged="NavView_OnSelectionChanged"
                        BackRequested="NavView_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="HomeItem" Content="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItemHeader Content="Classification" />
                <NavigationViewItem Content="Dates">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE787;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Places">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE707;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Tags">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="Memories">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find"
                                TextChanged="AutoSuggestBox_OnTextChangedAsync"
                                SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"
                                QuerySubmitted="AutoSuggestBox_OnQuerySubmitted" />
            </NavigationView.AutoSuggestBox>

            <Frame x:Name="NavFrame" Navigated="NavFrame_OnNavigated" />
        </NavigationView>

        <Grid x:Name="UploadingGrid" Background="#D0000000" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.191*" />
                <ColumnDefinition Width="0.618*" />
                <ColumnDefinition Width="0.191*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ProgressRing VerticalAlignment="Center" Height="96" Width="96" IsActive="True" Foreground="White" />
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Center" Margin="48,0"
                               Text="Uploading images..." Foreground="White" />
                </StackPanel>
                <ProgressBar Margin="0,48" HorizontalAlignment="Stretch" Maximum="{x:Bind _mgml.MaxValue, Mode=OneWay}"
                             Value="{x:Bind _mgml.Progress, Mode=OneWay}" Background="White" />
            </StackPanel>

            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.5" From="0" To="1" />
            </animations:Implicit.ShowAnimations>

            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.5" From="1" To="0" />
            </animations:Implicit.HideAnimations>
        </Grid>
    </Grid>
</Page>