Touch.UWP/Views/Pages/PlaceDetailPage.xaml

<Page
    x:Class="Touch.Views.Pages.PlaceDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:userControls="using:Touch.Views.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!-- TODO: Parallax -->
            <Grid x:Name="CoverGrid" Height="240" animations:Connected.Key="CoverImageKey">
                <Image Style="{StaticResource ImageStyle}" Source="{x:Bind _cover.ThumbnailImage}" />
                <Image Style="{StaticResource ImageStyle}" Source="{x:Bind _cover.OriginalImage}" />
                <Rectangle Fill="#20000000" />
            </Grid>
            <TextBlock Margin="36,32,36,0" Style="{StaticResource PageTitleStyle}" Text="{x:Bind _cover.Name}"
                       Foreground="White" animations:Connected.AnchorElement="{x:Bind CoverGrid}" />
        </Grid>

        <userControls:ImageGridView Grid.Row="1" Margin="{StaticResource ContentTopPadding}"
                                    ItemsSource="{x:Bind _viewModel.Images, Mode=OneWay}" />
    </Grid>
</Page>