Touch.UWP/Views/Pages/SettingsPage.xaml

<Page
    x:Class="Touch.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Touch.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource TitleBarStyle}">
            <TextBlock Style="{StaticResource PageTitleStyle}" Text="Settings" />
            <CommandBar Background="Transparent" OverflowButtonVisibility="Collapsed" />
        </Grid>

        <ScrollViewer Grid.Row="1" Padding="36,0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Sources -->
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Sources" />
                <TextBlock Margin="0,8,0,0" Style="{StaticResource BodyTextStyle}"
                           Text="Here's a list of what we've found so far." />
                <ListView HorizontalAlignment="Left" Margin="0,4,0,0" SelectionMode="None" IsItemClickEnabled="True"
                          ItemsSource="{x:Bind _viewModel.Folders, Mode=OneWay}"
                          ItemClick="FolderList_OnItemClickAsync">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Folder">
                            <RelativePanel Width="320">
                                <FontIcon x:Name="FontIcon" RelativePanel.AlignVerticalCenterWithPanel="True"
                                          RelativePanel.AlignLeftWithPanel="True"
                                          Margin="8" FontFamily="Segoe MDL2 Assets"
                                          Glyph="&#xE8B7;" FontSize="24" />
                                <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True"
                                           RelativePanel.RightOf="FontIcon" RelativePanel.LeftOf="DeleteButton"
                                           Margin="8" Text="{x:Bind Path, Mode=OneWay}" TextWrapping="Wrap" />
                                <Button x:Name="DeleteButton" RelativePanel.AlignVerticalCenterWithPanel="True"
                                        RelativePanel.AlignRightWithPanel="True"
                                        Style="{StaticResource ListButtonStyle}"
                                        Height="48" Width="48" Click="DeleteBtn_OnClickAsync">
                                    <FontIcon HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;" />
                                </Button>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView HorizontalAlignment="Left" SelectionMode="None" IsItemClickEnabled="True"
                          ItemClick="AddFolderList_OnItemClickAsync">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <StackPanel Width="320" Orientation="Horizontal">
                                <FontIcon Margin="8" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F4;" FontSize="24" />
                                <TextBlock Margin="8" Text="{x:Bind}" TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <x:String>Add a folder</x:String>
                </ListView>

                <!-- About -->
                <TextBlock Margin="0,24,0,0" Style="{StaticResource SubtitleTextBlockStyle}" Text="About this app" />
                <TextBlock x:Name="VersionText" Margin="0,8,0,0" />

                <!-- Feedback -->
                <Button Margin="0,8,0,0" Content="Send Feedback" Click="FeedbackBtn_OnClickAsync" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>