Touch/Views/Controls/AcrylicGridViewControl.xaml

<UserControl
    x:Class="Touch.Views.Controls.AcrylicGridViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Touch.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Touch.Models"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="AcrylicElementBrush" BackgroundSource="Backdrop" TintOpacity="0.2"
                                  TintColor="White" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <local:AdaptiveGridView Style="{StaticResource AcrylicGridViewStyle}"
                            MinItemWidth="{StaticResource AcrylicGridItemWidth}"
                            ItemsSource="{x:Bind ItemsSource, Mode=OneWay}" ItemClick="ListViewBase_OnItemClick"
                            animations:Connected.ListItemKey="CoverImage"
                            animations:Connected.ListItemElementName="CoverImage">
        <local:AdaptiveGridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="Margin" Value="1" />
            </Style>
        </local:AdaptiveGridView.ItemContainerStyle>

        <local:AdaptiveGridView.ItemTemplate>
            <DataTemplate x:DataType="models:LabelObject">
                <Grid PointerEntered="GridViewItem_PointerEntered" PointerExited="GridViewItem_PointerExited"
                      Loaded="GridViewItem_OnLoaded" SizeChanged="GridViewItem_SizeChanged">
                    <Image x:Name="CoverImage" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Source="{x:Bind CoverThumbnail, Mode=OneWay}" Stretch="UniformToFill" />
                    <Rectangle Fill="{ThemeResource AcrylicElementBrush}" />
                    <Rectangle Fill="#20000000" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               Text="{x:Bind Name, Mode=OneWay}" Foreground="White" FontWeight="Bold" />
                </Grid>
            </DataTemplate>
        </local:AdaptiveGridView.ItemTemplate>
    </local:AdaptiveGridView>
</UserControl>