Touch/Views/Controls/GalleryGridViewControl.xaml

<UserControl
    x:Class="Touch.Views.Controls.GalleryGridViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Touch.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Touch.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <local:AdaptiveGridView Style="{StaticResource GalleryGridViewStyle}"
                            MinItemWidth="{StaticResource GalleryItemWidth}"
                            ItemsSource="{x:Bind ItemsSource, Mode=OneWay}">
        <local:AdaptiveGridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="Margin" Value="2" />
            </Style>
        </local:AdaptiveGridView.ItemContainerStyle>

        <local:AdaptiveGridView.ItemTemplate>
            <DataTemplate x:DataType="models:ThumbnailImage">
                <Grid PointerEntered="GridViewItem_PointerEntered" PointerExited="GridViewItem_PointerExited"
                      SizeChanged="GridViewItem_SizeChanged">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                           Source="{x:Bind Thumbnail, Mode=OneWay}" Stretch="UniformToFill" />
                </Grid>
            </DataTemplate>
        </local:AdaptiveGridView.ItemTemplate>
    </local:AdaptiveGridView>
</UserControl>