Touch/Views/Controls/PhotoDetailControl.xaml

<UserControl
    x:Class="Touch.Views.Controls.PhotoDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Touch.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="DetailGrid" SizeChanged="DetailGrid_SizeChanged">
        <Border Background="Black" Opacity="0.8" Tapped="MaskBorder_Tapped" />

        <Grid x:Name="PhotoGrid" MaxWidth="800" Margin="0,-5,0,0" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Background="#FF1B1B1B" />
                <Image x:Name="DetailImage" Source="{x:Bind PhotoDetailImageViewModel.Thumbnail, Mode=OneWay}"
                       Stretch="Uniform" />
            </Grid>
            <Grid x:Name="InfoPlaceHolderGrid" Grid.Row="1" SizeChanged="InfoPlaceHolderGrid_SizeChanged">
                <Grid x:Name="InfoGrid" Background="AntiqueWhite">
                    <ListView x:Name="LabelList" SelectionMode="None" IsItemClickEnabled="False"
                              ItemsSource="{x:Bind PhotoDetailImageViewModel.Labels, Mode=OneWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="MinWidth" Value="0" />
                                <Setter Property="Padding" Value="8" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Label">
                                <Border Padding="8,4" BorderBrush="Black" BorderThickness="1" CornerRadius="8">
                                    <Grid MinWidth="32">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Text="{x:Bind Name, Mode=OneWay}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <StackPanel x:Name="OperationSp" Grid.Row="0" Margin="0,0,8,-35" HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button x:Name="ShareBtn" Width="48" Height="48" Margin="10,10,0,10" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Background="{x:Null}" Style="{StaticResource ButtonCommonStyle}">
                    <Grid>
                        <Ellipse Width="48" Height="48">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="#E74856" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>