Touch/Views/Controls/SemanticZoomControl.xaml

<UserControl
    x:Class="Touch.Views.Controls.SemanticZoomControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Touch.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:models="using:Touch.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <SemanticZoom>
        <SemanticZoom.Resources>
            <CollectionViewSource x:Name="Cvs" IsSourceGrouped="True" Source="{x:Bind Source, Mode=OneWay}" />
        </SemanticZoom.Resources>
        <SemanticZoom.ZoomedInView>
            <local:AdaptiveGridView Style="{StaticResource GalleryGridViewStyle}"
                                    MinItemWidth="{StaticResource GalleryItemWidth}"
                                    ItemsSource="{x:Bind Cvs.View, Mode=OneWay}">
                <local:AdaptiveGridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </local:AdaptiveGridView.ItemContainerStyle>

                <local:AdaptiveGridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="models:ImageGroup">
                                <Grid Margin="0,16,0,0">
                                    <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                               Text="{x:Bind Key, Mode=OneWay}" Foreground="SteelBlue">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="PointerEntered">
                                                <core:ChangePropertyAction PropertyName="Foreground">
                                                    <core:ChangePropertyAction.Value>
                                                        <SolidColorBrush Color="Gray" />
                                                    </core:ChangePropertyAction.Value>
                                                </core:ChangePropertyAction>
                                            </core:EventTriggerBehavior>
                                            <core:EventTriggerBehavior EventName="PointerExited">
                                                <core:ChangePropertyAction PropertyName="Foreground">
                                                    <core:ChangePropertyAction.Value>
                                                        <SolidColorBrush Color="SteelBlue" />
                                                    </core:ChangePropertyAction.Value>
                                                </core:ChangePropertyAction>
                                            </core:EventTriggerBehavior>
                                            <core:EventTriggerBehavior EventName="PointerPressed">
                                                <core:ChangePropertyAction PropertyName="Foreground">
                                                    <core:ChangePropertyAction.Value>
                                                        <SolidColorBrush Color="LightGray" />
                                                    </core:ChangePropertyAction.Value>
                                                </core:ChangePropertyAction>
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </local:AdaptiveGridView.GroupStyle>

                <local:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:ThumbnailImage">
                        <Grid PointerEntered="GridViewItem_PointerEntered" PointerExited="GridViewItem_PointerExited"
                              SizeChanged="GridViewItem_SizeChanged">
                            <Image VerticalAlignment="Center" Source="{x:Bind Thumbnail, Mode=OneWay}" Stretch="UniformToFill" />
                        </Grid>
                    </DataTemplate>
                </local:AdaptiveGridView.ItemTemplate>
            </local:AdaptiveGridView>
        </SemanticZoom.ZoomedInView>

        <SemanticZoom.ZoomedOutView>
            <ListView Margin="{StaticResource GalleryGridViewPadding}" SelectionMode="None"
                      ItemsSource="{x:Bind Cvs.View.CollectionGroups, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="ICollectionViewGroup">
                        <Grid Margin="0,16">
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                                       Text="{x:Bind Group.(models:ImageGroup.Key), Mode=OneWay}"
                                       Foreground="SteelBlue">
                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="PointerEntered">
                                        <core:ChangePropertyAction PropertyName="Foreground">
                                            <core:ChangePropertyAction.Value>
                                                <SolidColorBrush Color="Gray" />
                                            </core:ChangePropertyAction.Value>
                                        </core:ChangePropertyAction>
                                    </core:EventTriggerBehavior>
                                    <core:EventTriggerBehavior EventName="PointerExited">
                                        <core:ChangePropertyAction PropertyName="Foreground">
                                            <core:ChangePropertyAction.Value>
                                                <SolidColorBrush Color="SteelBlue" />
                                            </core:ChangePropertyAction.Value>
                                        </core:ChangePropertyAction>
                                    </core:EventTriggerBehavior>
                                    <core:EventTriggerBehavior EventName="PointerPressed">
                                        <core:ChangePropertyAction PropertyName="Foreground">
                                            <core:ChangePropertyAction.Value>
                                                <SolidColorBrush Color="LightGray" />
                                            </core:ChangePropertyAction.Value>
                                        </core:ChangePropertyAction>
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SemanticZoom.ZoomedOutView>
    </SemanticZoom>
</UserControl>